schema.graphql

type SmartVault implements Authorizer @entity {
  id: ID!
  balances: [Balance!] @derivedFrom(field: "smartVault")
  priceFeeds: [PriceFeed!] @derivedFrom(field: "smartVault")
  priceOracle: String!
  swapConnector: String!
  bridgeConnector: String!
  strategies: [String!]!
  feeCollector: String!
  wrappedNativeToken: ERC20!
  swapFee: FeeConfig
  bridgeFee: FeeConfig
  withdrawFee: FeeConfig
  performanceFee: FeeConfig
  paidFees: [FeePaid!] @derivedFrom(field: "smartVault")
  primitiveExecutions: [PrimitiveExecution!] @derivedFrom(field: "smartVault")
  permissions: [Permission!] @derivedFrom(field: "target")
  totalValueManaged: BigInt!
  totalFeesUsd: BigInt!
  totalGasRefundsUsd: BigInt!
  totalRelayedCostUsd: BigInt!
  relayedTransactionsCosts: [TransactionCost!] @derivedFrom(field: "smartVault")
}

type PrimitiveExecution @entity {
  id: ID!
  type: Primitive!
  smartVault: SmartVault!
  data: String!
  executedAt: BigInt!
  transaction: String!
  sender: String!
  target: Bytes
  fee: FeePaid @derivedFrom(field: "primitiveExecution")
  movements: [Movement!] @derivedFrom(field: "primitiveExecution")
}

enum Primitive {
  Call
  Collect
  Withdraw
  Wrap
  Unwrap
  Claim
  Join
  Exit
  Swap
  Bridge
}

type Movement @entity {
  id: ID!
  type: MovementType!
  token: ERC20!
  amount: BigInt!
  smartVault: SmartVault!
  primitiveExecution: PrimitiveExecution!
}

enum MovementType {
  In
  Out
}

type FeePaid @entity {
  id: ID!
  smartVault: SmartVault!
  primitiveExecution: PrimitiveExecution!
  pct: BigInt!
  token: ERC20!
  amount: BigInt!
  feeCollector: String!
}

type PriceFeed @entity {
  id: ID!
  smartVault: SmartVault!
  base: ERC20!
  quote: ERC20!
  feed: String!
}

type FeeConfig @entity {
  id: ID!
  smartVault: SmartVault!
  pct: BigInt!
  cap: BigInt!
  token: ERC20!
  period: BigInt!
}

type Balance @entity {
  id: ID!
  smartVault: SmartVault!
  token: ERC20!
  amount: BigInt!
}

type ERC20 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

interface Authorizer {
  id: ID!
  permissions: [Permission!] @derivedFrom(field: "target")
}

type Permission @entity {
  id: ID!
  method: String!
  target: Authorizer!
  grantees: [Grantee!] @derivedFrom(field: "permissions")
}

type Grantee @entity {
  id: ID!
  permissions: [Permission!]!
}

type TransactionCost @entity {
  id: ID!
  smartVault: SmartVault!
  gasUsed: BigInt!
  gasPrice: BigInt!
  costEth: BigInt!
  costUsd: BigInt!
  relayer: String!
}

type Stats @entity {
  id: ID!
  totalValueManaged: BigInt!
  totalFeesUsd: BigInt!
  totalGasRefundsUsd: BigInt!
  totalRelayedCostUsd: BigInt!
}
