schema.graphql

type Registry implements Authorizer @entity {
  id: ID!
  implementations: [Implementation!] @derivedFrom(field: "registry")
  permissions: [Permission!] @derivedFrom(field: "target")
}

type Implementation @entity {
  id: ID!
  registry: Registry!
  namespace: String!
  stateless: Boolean!
  deprecated: Boolean!
  instances: [Instance!] @derivedFrom(field: "implementation")
  registrar: String!
  createdAt: BigInt!
}

type Instance @entity {
  id: ID!
  implementation: Implementation!
  creator: String!
  createdAt: BigInt!
}

type SmartVault implements Authorizer @entity {
  id: ID!
  balances: [Balance!] @derivedFrom(field: "smartVault")
  priceFeeds: [PriceFeed!] @derivedFrom(field: "smartVault")
  priceOracle: String!
  swapConnector: String!
  strategies: [String!]!
  feeCollector: String!
  wrappedNativeToken: ERC20!
  swapFee: FeeConfig @derivedFrom(field: "smartVault")
  withdrawFee: FeeConfig @derivedFrom(field: "smartVault")
  performanceFee: FeeConfig @derivedFrom(field: "smartVault")
  paidFees: [FeePaid!] @derivedFrom(field: "smartVault")
  primitiveExecutions: [PrimitiveExecution!] @derivedFrom(field: "smartVault")
  permissions: [Permission!] @derivedFrom(field: "target")
}

type PrimitiveExecution @entity {
  id: ID!
  type: Primitive!
  smartVault: SmartVault!
  data: String!
  executedAt: BigInt!
  transaction: String!
  sender: String!
  target: Bytes
  fee: FeePaid @derivedFrom(field: "primitiveExecution")
  movements: [Movement!] @derivedFrom(field: "primitiveExecution")
}

enum Primitive {
  Call
  Collect
  Withdraw
  Wrap
  Unwrap
  Claim
  Join
  Exit
  Swap
  Bridge
}

type Movement @entity {
  id: ID!
  type: MovementType!
  token: ERC20!
  amount: BigInt!
  smartVault: SmartVault!
  primitiveExecution: PrimitiveExecution!
}

enum MovementType {
  In
  Out
}

type FeePaid @entity {
  id: ID!
  smartVault: SmartVault!
  primitiveExecution: PrimitiveExecution!
  pct: BigInt!
  token: ERC20!
  amount: BigInt!
  feeCollector: String!
}

type PriceFeed @entity {
  id: ID!
  smartVault: SmartVault!
  base: ERC20!
  quote: ERC20!
  feed: String!
}

type FeeConfig @entity {
  id: ID!
  smartVault: SmartVault!
  pct: BigInt!
  cap: BigInt!
  token: ERC20!
  period: BigInt!
}

type Balance @entity {
  id: ID!
  smartVault: SmartVault!
  token: ERC20!
  amount: BigInt!
}

type ERC20 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

interface Authorizer {
  id: ID!
  permissions: [Permission!] @derivedFrom(field: "target")
}

type Permission @entity {
  id: ID!
  method: String!
  target: Authorizer!
  grantees: [Grantee!] @derivedFrom(field: "permissions")
}

type Grantee @entity {
  id: ID!
  permissions: [Permission!]!
}
